# zhixinglu

./: .gitignore  README.md
Server/: .gitignore  build.gradle  settings.gradle
Server/src/main/java/com/ZhiXingLu/Server/: ServerApplication.java
Server/src/main/java/com/ZhiXingLu/Server/api/: AuthController.java  UserController.java
Server/src/main/java/com/ZhiXingLu/Server/biz/auth/: AuthContext.java  AuthUser.java  RefreshTokenParams.java
Server/src/main/java/com/ZhiXingLu/Server/biz/auth/service/: AuthService.java
Server/src/main/java/com/ZhiXingLu/Server/config/: SecurityConfig.java  WebConfig.java
Server/src/main/java/com/ZhiXingLu/Server/repository/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
Server/src/main/java/com/ZhiXingLu/Server/support/: BaseEntity.java  BaseResponse.java  BaseResult.java  ErrorCode.java  PageRequest.java  SortOrderCode.java
Server/src/main/java/com/ZhiXingLu/Server/support/auth/: AuthAccessDeniedHandler.java  AuthEntryPointJwt.java  AuthJwtProps.java  AuthTokenFilter.java
Server/src/main/java/com/ZhiXingLu/Server/support/exception/: BusinessException.java  GlobalExceptionHandler.java
Server/src/main/java/com/ZhiXingLu/Server/support/id/: ListStringIds.java  LongListToStringListSerializer.java  StringId.java
Server/src/main/java/com/ZhiXingLu/Server/support/utils/: ThrowUtils.java
Server/src/main/resources/: application-example.yml  application.yml  logback-spring.xml
Server/src/main/resources/db/: init-data.sql
Server/src/main/resources/db/migration/: V20260404211534__Create_User.sql  V20260404211649__Create_Role.sql  V20260404211926__Create_User_role.sql
Server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Server/src/test/java/com/ZhiXingLu/Server/: ServerApplicationTests.java
Web/: README.md  nuxt.config.ts  (+2 more)
(+32 files in other folders)
