plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ZhiXingLu'
version = '0.0.1-SNAPSHOT'
description = '知行录'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	// 添加 Spring Validation 支持
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT（com.auth0）
	implementation 'com.auth0:java-jwt:4.5.0'
	// hutool 工具
	implementation 'cn.hutool:hutool-all:5.8.38'
	//flyway
	implementation("org.flywaydb:flyway-core")
	implementation("org.flywaydb:flyway-mysql")
	// mybatis-flex
	implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.11.6'
	// SpringDoc OpenAPI（提供 @Schema 等注解 + /v3/api-docs 端点，供 Apifox 导入）
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.8'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
